CommonDinnerSchedulerGUI/AddParticipantDialogBox.xaml

<Window x:Class="CommonDinnerSchedulerGUI.AddParticipantDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonDinnerSchedulerGUI"
        mc:Ignorable="d"
        Title="AddParticipantDialogBox" Height="100" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Name:"/>
        <TextBox Name ="tbName" Grid.Column="1" Width="150" Height="30" VerticalAlignment="Top"/>

        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="30" Width="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button Name = "btnOK" Content="OK" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Click="btnOK_Click"/>
            <Button Content="Cancel" VerticalAlignment="Center" Width="60" Grid.Column="1" HorizontalAlignment="Center" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
