CommonDinnerSchedulerGUI/AddWeekdayDialogBox.xaml

<Window x:Class="CommonDinnerSchedulerGUI.AddWeekdayDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonDinnerSchedulerGUI"
        mc:Ignorable="d"
        Title="Common Dinner Scheduler - Add Weekday" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="lblQuestion" Grid.Column="0">Weekday:</Label>
        <ComboBox Name="cbWeekday" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" SelectionChanged="cbWeekday_SelectionChanged">
            <ComboBoxItem Content="Monday" IsSelected="True" />
            <ComboBoxItem Content="Tuesday" />
            <ComboBoxItem Content="Wednesday" />
            <ComboBoxItem Content="Thursday" />
            <ComboBoxItem Content="Friday" />
            <ComboBoxItem Content="Saturday" />
            <ComboBoxItem Content="Sunday" />
        </ComboBox>
        <Label Name="lblStartDate" Grid.Column="0" Grid.Row="1">Start date:</Label>
        <Label Name="lblEndDate" Grid.Column="0" Grid.Row="2">End date:</Label>

        <DatePicker Name="dpStartDate" Grid.Column="1" Grid.Row="1" SelectedDateChanged="dpStartDate_SelectedDateChanged"/>
        <DatePicker Name="dpEndDate" Grid.Column="1" Grid.Row="2" SelectedDateChanged="dpEndDate_SelectedDateChanged"/>

        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>