CommonDinnerSchedulerGUI/MainWindow.xaml

<Window x:Class="CommonDinnerSchedulerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonDinnerSchedulerGUI"
        xmlns:logic="namespace:CommonDinnerScheduler"
        mc:Ignorable="d"
        Title="Common Dinner Scheduler" Height="300" Width="650" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <RoutedUICommand x:Key="addResidentCommand" Text="Text" />
        <RoutedUICommand x:Key="addWeekdayCommand" Text="Another Text" />

        <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
            <StackPanel Margin="-20,0,0,0" Background="White"/>
        </ItemsPanelTemplate>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource addResidentCommand}" 
                    Executed="btnAddParticipant_Click"/>
        <CommandBinding Command="{StaticResource addWeekdayCommand}" 
                    Executed="btnAddWeekday_Click"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="R" Command="{StaticResource addResidentCommand}" />
        <KeyBinding Key="W" Command="{StaticResource addWeekdayCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Weekdays" VerticalAlignment="Top"/>
        <ListView x:Name="LV_weekdays" HorizontalAlignment="Left" Height="175" Margin="10,31,0,0" VerticalAlignment="Top" Width="100" IsSynchronizedWithCurrentItem="True" SelectionChanged="LV_weekdays_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Day of the week" DisplayMemberBinding="{Binding dayOfWeekString}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_addWeekday"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.837,8.125" Margin="10,211,0,0" Command="{StaticResource addWeekdayCommand}">
            <Button.Content>
                <TextBlock>
                    Add <Underline>w</Underline>eekday...
                </TextBlock>
            </Button.Content>
        </Button>

        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Weekdays" VerticalAlignment="Top"/>
        <ListView x:Name="LV_participants" HorizontalAlignment="Left" Height="175" Margin="10,31,0,0" VerticalAlignment="Top" Width="110" IsSynchronizedWithCurrentItem="True" Grid.Column="1" PreviewMouseRightButtonDown="LV_participants_PreviewMouseRightButtonDown">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name/Room No."/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu Name="cmSignUpWeekdays">
                    <MenuItem Name ="miSignUpFor" Header="Sign up for...">
                        <MenuItem.Resources>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
                            </Style>
                        </MenuItem.Resources>
                                <MenuItem.ItemTemplate>
                                    <DataTemplate>
                                <TextBlock Name="menuItem_tb_dayOfWeek" Text="{Binding Path=dayOfWeekString}" HorizontalAlignment="Stretch" MouseUp="TextBlock_MouseUp"/>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Residents" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Name ="btnAddParticipant" Command="{StaticResource addResidentCommand}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.837,8.125" Margin="10,211,0,0">
            <Button.Content>
                <TextBlock>
                    Add <Underline>r</Underline>esident...
                </TextBlock>
            </Button.Content>
        </Button>

        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"><Run Text="Residents"/></TextBlock>
        <Rectangle Grid.Column="2" Width="1" HorizontalAlignment="Left" Visibility="Visible" Fill="Black"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Specific Weekday Details:" VerticalAlignment="Top" Grid.Column="2"/>
        <Grid Name="gridWeekdayDetails" Grid.Column="2" HorizontalAlignment="Left" Height="170" Margin="9.8,31,0,0" VerticalAlignment="Top" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>

                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Weekday:"/>
            <TextBlock Text="Start date:" Grid.Row="1"/>
            <TextBlock Text="End date:" Grid.Row="2"/>
            <TextBlock Text="Participants:" Grid.Row="3"/>

            <TextBlock Name="tbWeekday" Grid.Column="1" Text="Weekday:"/>
            <TextBlock Name="tbStartDate" Grid.Column="1" Text="Start date:" Grid.Row="1"/>
            <TextBlock Name="tbEndDate" Grid.Column="1" Text="End date:" Grid.Row="2"/>
            <TextBlock Name="tbParticipants" Grid.Column="1" Text="End date:" Grid.Row="3"/>

            <ListView x:Name="LV_specificWeekdayParticipants" HorizontalAlignment="Left" Height="auto"  VerticalAlignment="Stretch" Width="200" IsSynchronizedWithCurrentItem="True" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Participants"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name ="cmSignOffSpecificWeekday" Header="Sign off" Click="cmSignOffSpecificWeekday_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>

        <Rectangle Grid.Column="3" Width="1" HorizontalAlignment="Left" Visibility="Visible" Fill="Black"/>

        <Button Grid.Column="3" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Click="Button_Click">
            <TextBlock Text="Assign dates"/>
        </Button>
        <Button Name="btn_showDates" Grid.Column="3" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed" Margin="10.4,150,0,100.4" Click="ShowDatesButton_Click">
            <TextBlock Text="Show dates"/>
        </Button>


    </Grid>
</Window>
