CommonDinnerSchedulerGUI/ScheduleWindow.xaml

<Window x:Class="CommonDinnerSchedulerGUI.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonDinnerSchedulerGUI"
        mc:Ignorable="d"
        Title="ScheduleWindow" Height="auto" MinHeight="450" Width="800">
    <Grid>
        <TextBlock Name="tbWeekday" Text="Monday" Margin="10" FontSize="24" FontWeight="Bold"/>
        <DataGrid Name="dgDates" HorizontalAlignment="Left" Height="auto" MinHeight="100" Margin="10,57,0,0" VerticalAlignment="Top" Width="auto" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Date" Width="100" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding dateString}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Chef" Width="70" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding responsiblePerson}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Signup Deadline" Width="100" IsReadOnly="True">
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Time" Width="50" IsReadOnly="True">
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Money put out" Width="100" IsReadOnly="True">
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
